<!doctype html>
<html>
  <head>
    <title>
      index
    </title>
    <style>
      h1 {
          font-size: 32px;
          text-align: center;
          font-family: arial;
      }
      h3 {
          font-size: 25px;
          text-align: center;
          font-family: arial;
      }
      h5 {
          font-size: 20px;
          text-align: center;
          font-family: arial;
      }
      p {
        font-size: 20px;
        text-align: center;
        font-family: arial;
      }
      pp {
        font-size: 20px;
        color: lightcoral;
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <br>
    <h1>STS</h1>
    <h3>CP2_Team1</h3>
    <form method="get" action="/result">
    <p>"{{ sen1 }}"과 "{{ sen2 }}"의 유사도는 
    <pp>{{ data1 }}</pp> 입니다.</p>
  </body>
</html>